<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="sidebar">
            <div class="side-opt">
                    <img class="svg-dash svg-color-w" src="./icons/view-dashboard.svg" alt="">
                    <h2>Dashboard</h2>
            </div>
            <div class="side-content">
                    <div class="side-opt">
                        <img class="svg-cont svg-color-w" src="./icons/home.svg" alt="">
                        <div class="cont-algn">
                            <h3>Home</h3>
                        </div>
                        
                    </div>
                    <div class="side-opt">
                        <img class="svg-cont svg-color-w" src="./icons/card-account-details-outline.svg" alt="">
                        <div class="cont-algn">
                            <h3>Profile</h3>
                        </div>
                        
                    </div>
                    <div class="side-opt">
                        <img class="svg-cont svg-color-w" src="./icons/message.svg" alt="">
                        <div class="cont-algn">
                              <h3>Messages</h3>
                        </div>
                          
                    </div>
                    <div class="side-opt">
                        <img class="svg-cont svg-color-w" src="./icons/clock-time-three.svg" alt="">
                        <div class="cont-algn">
                            <h3>History</h3>
                        </div>
                        
                    </div>
                    <div class="side-opt">
                        <img class="svg-cont svg-color-w" src="./icons/text-box-multiple.svg" alt="">
                        <div class="cont-algn">
                            <h3>Tasks</h3>
                        </div>
                        
                    </div>
                    <div class="side-opt">
                        <img class="svg-cont svg-color-w" src="./icons/account-group.svg" alt="">
                        <div class="cont-algn">
                            <h3>Communities</h3>
                        </div>
                        
                    </div>
            </div>
            <div class="side-content">
                <div class="side-opt">
                    <img class="svg-cont svg-color-w" src="./icons/cog.svg" alt="">
                    <div class="cont-algn">
                        <h3>Settings</h3>
                    </div>
                </div><div class="side-opt">
                    <img class="svg-cont svg-color-w" src="./icons/help-box.svg" alt="">
                    <div class="cont-algn">
                        <h3>Support</h3>
                    </div>
                    
                </div><div class="side-opt">
                    <img class="svg-cont svg-color-w" src="./icons/shield-check.svg" alt="">
                    <div class="cont-algn">
                        <h3>Privacy</h3>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="r-bar">
            <div class="nav-bar">
                <h1>Subh</h1>
            </div>
            <div class="cards-cont">
                <h1>Cards</h1>
            </div>
        </div>
        
    </div>
</body>
</html>